DATABASE_URL=postgres://postgres:stjarna@localhost/vef2-2023-EINSTAKLINGS
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
JWT_SECRET=123
TOKEN_LIFETIME=3600
PGPASSWORD="stjarna"
PGUSER="silja"

BASE_URL=http://localhost:3000
OPENWEATHERMAP_API_KEY=f5fec0946bc550184dec442698c35d67
